633f3ed9deed42858dce01a9d2d42e7f|C:\Users\marcf\Desktop\XR\EntregaIntermedia\sum-AR-\Assets\Trackers\card2.png|0.07
04528d8176744ba195be45e9f6f6778c|C:\Users\marcf\Desktop\XR\EntregaIntermedia\sum-AR-\Assets\Trackers\card3.png|0.07
29a54e94dfd64dffbf4956dca5bbf59e|C:\Users\marcf\Desktop\XR\EntregaIntermedia\sum-AR-\Assets\Trackers\card1.png|0.07
ce4db2bf0cff412baa0984e56596ce2c|C:\Users\marcf\Desktop\XR\EntregaIntermedia\sum-AR-\Assets\Trackers\card4.png|0.07
74d32ae35f5a4fb2a0f80610d93194db|C:\Users\marcf\Desktop\XR\EntregaIntermedia\sum-AR-\Assets\Trackers\card5.png|0.07
4bea966484eb4a2b97ef5af4c8a1b090|C:\Users\marcf\Desktop\XR\EntregaIntermedia\sum-AR-\Assets\Trackers\card6.png|0.07
c46085d46c1247fe9a2cf7f77d705c12|C:\Users\marcf\Desktop\XR\EntregaIntermedia\sum-AR-\Assets\Trackers\card7.png|0.07
35600b73405a4874a990a6b9ed0b000b|C:\Users\marcf\Desktop\XR\EntregaIntermedia\sum-AR-\Assets\Trackers\card8.png|0.07
fded5e8c78ed49889f0069900ac0bc1e|C:\Users\marcf\Desktop\XR\EntregaIntermedia\sum-AR-\Assets\Trackers\card9.png|0.07
4161eeaf058a482dbe2fbdbc5b0bbb72|C:\Users\marcf\Desktop\XR\EntregaIntermedia\sum-AR-\Assets\Trackers\card1.png|0.07
